* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ff0000;
  width: 100%;
  height: 100%;
}

.flex-item {
  width: 50%;
  height: 50%;
  background-color: #fff;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  font-family: "Gudea", sans-serif;
}

/* card */
.card {
  width: 200px;
  height: 400px;
  background-color: rgb(44, 44, 44);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* card-header */
.card-header {
  width: 100%;
  height: 50px;
  background-color: grey;
  border-radius: 10px 10px 0px 0px;
  color: black;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

/* card-body */
.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* card-footer */
.card-footer {
  width: 100%;
  height: 50px;
  background-color: grey;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
