* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  z-index: 2;
}

.container {
  display: flex;

  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.posts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}

.cards {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  margin-right: 20px;
  padding: 20px;
  overflow: hidden;

/* Sobreescribo margin-right: 20px para que quede mejor centrado */
  margin-left: 10px;
  margin-right: 10px;

  position: relative;
  background-color: red;
  z-index: 20;
}

.card-menu {
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  padding:0 10px 0 10px;

  display: flex;
  flex-direction: row-reverse;
  align-items:flex-end;

  background-color: green;
  z-index: 2;
}

.card-menu-item {
  width:fit-content;
  background-color: lightblue;
  margin-left: 2px;
  margin-right: 2px;
  padding: 1px 3px;
}

.card-header {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: aqua;
/*
  z-index: 2;
*/
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;

/*
  z-index: 2;
*/
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;

  z-index: 2;
}

.hide {
  display: none;
}

.show {
  display: block;
}
/*
.card img {
  object-fit: cover;
  height: 600px;
  filter: blur(2px);

  z-index: 1;
}

.card img:hover {
  transform: scale(1.1);
  filter: blur(0px);
  transition: all 0.2s ease-in-out;

  z-index: 1;
}
*/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.form-group input,
.form-group textarea {
  width: 30%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 0 10px;
  margin-bottom: 10px;
}
